<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z52-jf-hhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="XTp-QJ-Ehn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6hi-H8-OVe" customClass="PageViewController" customModule="GreyClouds" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vAx-bM-aYa"/>
                    <connections>
                        <segue destination="yHR-Zp-Bfg" kind="showDetail" identifier="placesSegue" id="mES-fN-ItL"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLf-g9-bnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="151.57421289355324"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="HTg-yz-DKO">
            <objects>
                <viewController restorationIdentifier="weatherViewController" storyboardIdentifier="weatherViewController" id="t8u-qc-4c5" customClass="WeatherViewController" customModule="GreyClouds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ue9-lX-Icb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-wE-KhO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-qx-6sY">
                                        <rect key="frame" x="20" y="70" width="343" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="4Ls-86-Hnz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-WQ-UFz" userLabel="Details Label">
                                        <rect key="frame" x="20" y="113" width="343" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="C7P-36-vrT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions description..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-1D-ddR" userLabel="Day Description Outlet">
                                        <rect key="frame" x="20" y="226" width="343" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7xc-hb-x8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-gz-PvW">
                                        <rect key="frame" x="114" y="146" width="147.5" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy-day" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-yY-cX4">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emW-6K-NxJ">
                                                <rect key="frame" x="70" y="0.0" width="77.5" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ag6-gz-PvW" firstAttribute="centerX" secondItem="fgK-wE-KhO" secondAttribute="centerX" id="205-jb-3F0"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yk-WQ-UFz" secondAttribute="trailing" constant="12" id="6mW-Pu-JsF"/>
                                    <constraint firstAttribute="trailing" secondItem="vLc-1D-ddR" secondAttribute="trailing" constant="12" id="8gc-aO-Rse"/>
                                    <constraint firstItem="nKL-qx-6sY" firstAttribute="top" secondItem="fgK-wE-KhO" secondAttribute="top" constant="70" id="9FZ-UH-xvq"/>
                                    <constraint firstItem="8Yk-WQ-UFz" firstAttribute="top" secondItem="nKL-qx-6sY" secondAttribute="bottom" id="CZW-78-2vW"/>
                                    <constraint firstAttribute="trailing" secondItem="nKL-qx-6sY" secondAttribute="trailing" constant="12" id="Ohh-Te-tBF"/>
                                    <constraint firstItem="vLc-1D-ddR" firstAttribute="leading" secondItem="fgK-wE-KhO" secondAttribute="leading" constant="20" id="Tjn-3n-r2R"/>
                                    <constraint firstItem="8Yk-WQ-UFz" firstAttribute="leading" secondItem="fgK-wE-KhO" secondAttribute="leading" constant="20" id="b2O-O5-LmR"/>
                                    <constraint firstAttribute="height" constant="267" id="dUL-2Z-cgW"/>
                                    <constraint firstItem="nKL-qx-6sY" firstAttribute="leading" secondItem="fgK-wE-KhO" secondAttribute="leading" constant="20" id="df1-4h-lnS"/>
                                    <constraint firstItem="Ag6-gz-PvW" firstAttribute="top" secondItem="8Yk-WQ-UFz" secondAttribute="bottom" constant="18" id="hSB-jt-usx"/>
                                    <constraint firstItem="vLc-1D-ddR" firstAttribute="top" secondItem="Ag6-gz-PvW" secondAttribute="bottom" constant="10" id="jWK-n5-Tfh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-4u-bBo">
                                <rect key="frame" x="0.0" y="267" width="375" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weather" rowHeight="62" id="BRL-Ay-KbK" customClass="WeatherItemTableViewCell" customModule="GreyClouds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRL-Ay-KbK" id="92E-BH-8e4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-Gs-zOx">
                                                    <rect key="frame" x="15" y="13" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPJ-IP-BQp">
                                                    <rect key="frame" x="15" y="38" width="214" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7429373604910714" green="0.7429373604910714" blue="0.7429373604910714" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-DP-AK7">
                                                    <rect key="frame" x="320" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lp-Ml-wTb">
                                                    <rect key="frame" x="237" y="20.5" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayDateLabelOutlet" destination="jPJ-IP-BQp" id="zab-dW-fCS"/>
                                            <outlet property="dayNameLabelOutlet" destination="SIz-Gs-zOx" id="itd-Cz-ntY"/>
                                            <outlet property="iconImageOutlet" destination="tGB-DP-AK7" id="opH-uE-7wZ"/>
                                            <outlet property="temperatureLabelOutlet" destination="3Lp-Ml-wTb" id="I3G-XF-Ozu"/>
                                            <segue destination="zKO-kh-CMc" kind="show" identifier="forecast" id="30f-Ev-87J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="empty" rowHeight="30" id="eus-bb-K6j" userLabel="empty">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eus-bb-K6j" id="Qqc-Dt-5GM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-top-clear" translatesAutoresizingMaskIntoConstraints="NO" id="Pi4-NC-4ah">
                                <rect key="frame" x="0.0" y="267" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="r7E-3f-XWK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pi4-NC-4ah" firstAttribute="trailing" secondItem="Evy-ln-kRe" secondAttribute="trailing" id="3Kh-iG-tbb"/>
                            <constraint firstItem="Pi4-NC-4ah" firstAttribute="top" secondItem="fgK-wE-KhO" secondAttribute="bottom" id="Cqg-Vd-aOL"/>
                            <constraint firstItem="fgK-wE-KhO" firstAttribute="top" secondItem="Ue9-lX-Icb" secondAttribute="top" id="Na2-SI-VOK"/>
                            <constraint firstItem="ZQR-4u-bBo" firstAttribute="top" secondItem="fgK-wE-KhO" secondAttribute="bottom" id="Yaz-cO-Kkj"/>
                            <constraint firstItem="Pi4-NC-4ah" firstAttribute="leading" secondItem="Evy-ln-kRe" secondAttribute="leading" id="dVK-0e-3hu"/>
                            <constraint firstItem="ZQR-4u-bBo" firstAttribute="leading" secondItem="Evy-ln-kRe" secondAttribute="leading" id="i54-Da-6Cg"/>
                            <constraint firstItem="ZQR-4u-bBo" firstAttribute="trailing" secondItem="Evy-ln-kRe" secondAttribute="trailing" id="iiW-Iw-SZw"/>
                            <constraint firstItem="fgK-wE-KhO" firstAttribute="leading" secondItem="Evy-ln-kRe" secondAttribute="leading" id="lac-hi-ouv"/>
                            <constraint firstItem="fgK-wE-KhO" firstAttribute="trailing" secondItem="Evy-ln-kRe" secondAttribute="trailing" id="nt0-Ou-6cj"/>
                            <constraint firstItem="Evy-ln-kRe" firstAttribute="bottom" secondItem="ZQR-4u-bBo" secondAttribute="bottom" constant="37" id="po5-p0-M7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Evy-ln-kRe"/>
                    </view>
                    <connections>
                        <outlet property="cityOutlet" destination="nKL-qx-6sY" id="uix-L3-jFz"/>
                        <outlet property="dayDescriptionOutlet" destination="vLc-1D-ddR" id="xTr-n2-fZq"/>
                        <outlet property="iconOutlet" destination="tWe-yY-cX4" id="FE7-XI-97S"/>
                        <outlet property="summaryOutlet" destination="8Yk-WQ-UFz" id="qVR-7D-CWE"/>
                        <outlet property="tableViewOutlet" destination="ZQR-4u-bBo" id="lpc-DX-fY0"/>
                        <outlet property="temperatureOutlet" destination="emW-6K-NxJ" id="qXw-to-aw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xf-4R-mLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="151.57421289355324"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="ZIH-rB-zGi">
            <objects>
                <viewController restorationIdentifier="loadingViewController" storyboardIdentifier="loadingViewController" id="ZRR-EZ-rJ6" customClass="LoadingViewController" customModule="GreyClouds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dP-gj-d1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wczytywanie..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-MD-QO4">
                                <rect key="frame" x="130" y="323" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MMc-BZ-p9r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kw-TY-PWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="887"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C1G-Ob-tzt">
            <objects>
                <tableViewController id="zKO-kh-CMc" customClass="ForecastsTableViewController" customModule="GreyClouds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kpy-Pa-LMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="day-details" rowHeight="200" id="0Em-5I-MVE" customClass="DayDetailsTableViewCell" customModule="GreyClouds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Em-5I-MVE" id="erT-ct-mev">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="0by-WG-XLa">
                                            <rect key="frame" x="16" y="31" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="8zG-KK-dum"/>
                                                <constraint firstAttribute="width" constant="70" id="XtS-a7-2d5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-JY-QgB">
                                            <rect key="frame" x="94" y="54" width="45.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="JGv-Nz-unU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-gg-bsU">
                                            <rect key="frame" x="16" y="111" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wqW-Ve-1DS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRY-SA-Iyw">
                                            <rect key="frame" x="295.5" y="60" width="29.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="6MP-di-OSP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon-0" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-rZ-y8e">
                                            <rect key="frame" x="329" y="54" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NgN-th-Vap"/>
                                                <constraint firstAttribute="width" constant="30" id="fB7-YE-q4H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-lL-ptl">
                                            <rect key="frame" x="156" y="11" width="63" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-top" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-Qo-x0A">
                                            <rect key="frame" x="0.0" y="180" width="375" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kSJ-yN-WiU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-XT-XMg">
                                            <rect key="frame" x="16" y="142" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0Z1-Aq-RsJ"/>
                                                <constraint firstAttribute="height" constant="30" id="udB-zj-XU1"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="VR8-Uc-Jhw">
                                            <rect key="frame" x="329" y="142" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RPa-dS-rzy"/>
                                                <constraint firstAttribute="width" constant="30" id="di9-qU-jNQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3q-6m-66I">
                                            <rect key="frame" x="54" y="149" width="41" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="tqB-SB-GbC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-5l-WH9">
                                            <rect key="frame" x="283" y="148" width="38" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="c9S-I0-UDq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CHT-JY-QgB" firstAttribute="top" secondItem="erT-ct-mev" secondAttribute="topMargin" constant="43" id="2zb-2z-kPr"/>
                                        <constraint firstItem="5Ya-XT-XMg" firstAttribute="leading" secondItem="erT-ct-mev" secondAttribute="leadingMargin" id="3i7-fF-zmQ"/>
                                        <constraint firstItem="e3q-6m-66I" firstAttribute="leading" secondItem="5Ya-XT-XMg" secondAttribute="trailing" constant="8" id="3xw-V5-RLS"/>
                                        <constraint firstItem="0by-WG-XLa" firstAttribute="leading" secondItem="erT-ct-mev" secondAttribute="leadingMargin" id="7SL-xi-44G"/>
                                        <constraint firstItem="kQr-5l-WH9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="e3q-6m-66I" secondAttribute="trailing" constant="205" id="A0Q-uZ-IWA"/>
                                        <constraint firstItem="z9c-gg-bsU" firstAttribute="trailing" secondItem="erT-ct-mev" secondAttribute="trailingMargin" id="EMP-6x-RJz"/>
                                        <constraint firstItem="mJE-Qo-x0A" firstAttribute="top" secondItem="e3q-6m-66I" secondAttribute="bottom" constant="14" id="F0X-b1-IlH"/>
                                        <constraint firstItem="VRY-SA-Iyw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CHT-JY-QgB" secondAttribute="trailing" constant="156" id="HRb-z6-RFD"/>
                                        <constraint firstItem="mJE-Qo-x0A" firstAttribute="top" secondItem="5Ya-XT-XMg" secondAttribute="bottom" constant="8" id="J3J-FX-6Bb"/>
                                        <constraint firstAttribute="bottom" secondItem="mJE-Qo-x0A" secondAttribute="bottom" id="JW0-Ge-7WP"/>
                                        <constraint firstItem="i1T-rZ-y8e" firstAttribute="top" secondItem="erT-ct-mev" secondAttribute="topMargin" constant="43" id="Kvg-mJ-Gks"/>
                                        <constraint firstItem="VR8-Uc-Jhw" firstAttribute="leading" secondItem="kQr-5l-WH9" secondAttribute="trailing" constant="8" id="Ozi-9r-uza"/>
                                        <constraint firstItem="i1T-rZ-y8e" firstAttribute="trailing" secondItem="erT-ct-mev" secondAttribute="trailingMargin" id="Txx-Qi-IwL"/>
                                        <constraint firstItem="AT6-lL-ptl" firstAttribute="top" secondItem="erT-ct-mev" secondAttribute="topMargin" id="Zig-DO-1x6"/>
                                        <constraint firstItem="AT6-lL-ptl" firstAttribute="centerX" secondItem="erT-ct-mev" secondAttribute="centerX" id="a6c-q6-Hhn"/>
                                        <constraint firstItem="mJE-Qo-x0A" firstAttribute="leading" secondItem="erT-ct-mev" secondAttribute="leading" id="bpD-In-rxv"/>
                                        <constraint firstItem="mJE-Qo-x0A" firstAttribute="top" secondItem="kQr-5l-WH9" secondAttribute="bottom" constant="15" id="dYr-xe-w13"/>
                                        <constraint firstItem="VR8-Uc-Jhw" firstAttribute="trailing" secondItem="erT-ct-mev" secondAttribute="trailingMargin" id="dxq-qV-GwC"/>
                                        <constraint firstItem="0by-WG-XLa" firstAttribute="top" secondItem="erT-ct-mev" secondAttribute="topMargin" constant="20" id="fJT-Dq-o7l"/>
                                        <constraint firstItem="z9c-gg-bsU" firstAttribute="leading" secondItem="erT-ct-mev" secondAttribute="leadingMargin" id="lCm-Eb-qWs"/>
                                        <constraint firstItem="z9c-gg-bsU" firstAttribute="top" secondItem="0by-WG-XLa" secondAttribute="bottom" constant="10" id="lt0-ik-sUG"/>
                                        <constraint firstItem="CHT-JY-QgB" firstAttribute="leading" secondItem="0by-WG-XLa" secondAttribute="trailing" constant="8" id="mI6-u9-ZcO"/>
                                        <constraint firstAttribute="trailing" secondItem="mJE-Qo-x0A" secondAttribute="trailing" id="oqK-PR-Q6d"/>
                                        <constraint firstItem="mJE-Qo-x0A" firstAttribute="top" secondItem="VR8-Uc-Jhw" secondAttribute="bottom" constant="8" id="qve-zE-VVe"/>
                                        <constraint firstItem="VRY-SA-Iyw" firstAttribute="top" secondItem="erT-ct-mev" secondAttribute="topMargin" constant="49" id="uIX-5n-5oN"/>
                                        <constraint firstItem="i1T-rZ-y8e" firstAttribute="leading" secondItem="VRY-SA-Iyw" secondAttribute="trailing" constant="4" id="y90-Fo-XPf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dayNameLabelOutlet" destination="AT6-lL-ptl" id="3jo-EA-L3P"/>
                                    <outlet property="highTemperatureLabelOutlet" destination="CHT-JY-QgB" id="wZV-fh-IrK"/>
                                    <outlet property="imageOutlet" destination="0by-WG-XLa" id="oLc-nM-Gun"/>
                                    <outlet property="lowTemperatureLabelOutlet" destination="VRY-SA-Iyw" id="2yY-v2-VwB"/>
                                    <outlet property="moonIconOutlet" destination="i1T-rZ-y8e" id="I2N-gF-XC5"/>
                                    <outlet property="summaryLabelOutlet" destination="z9c-gg-bsU" id="Xdw-5B-uAT"/>
                                    <outlet property="sunriseLabelOutlet" destination="e3q-6m-66I" id="N5m-XX-KxE"/>
                                    <outlet property="sunsetLabelOutlet" destination="kQr-5l-WH9" id="ht8-1S-Fd5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hour-forecast" rowHeight="50" id="RYD-tx-8XY" customClass="HourForecastTableViewCell" customModule="GreyClouds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYD-tx-8XY" id="a70-9g-6Fx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnF-Ys-C6g">
                                            <rect key="frame" x="16" y="15" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Z1z-jE-wU1"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="feJ-Oe-uNk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-ev-mrk">
                                            <rect key="frame" x="148" y="13" width="31" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="77L-d6-aww"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23.5" id="XdB-Kr-b4p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day-small" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-5w-xVu">
                                            <rect key="frame" x="90" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-qa-Jzc">
                                            <rect key="frame" x="335" y="18.5" width="40" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Cvc-0A-dz0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain-1" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-6K-cfw">
                                            <rect key="frame" x="260" y="18" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="JLI-rN-M7B"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4bd-qa-Jzc" firstAttribute="leading" secondItem="6t3-6K-cfw" secondAttribute="trailing" id="6O8-RH-oYR"/>
                                        <constraint firstAttribute="trailing" secondItem="4bd-qa-Jzc" secondAttribute="trailing" id="AL3-Bd-VgQ"/>
                                        <constraint firstItem="VlV-5w-xVu" firstAttribute="leading" secondItem="a70-9g-6Fx" secondAttribute="leading" constant="90" id="LLV-Kf-D2X"/>
                                        <constraint firstItem="VnF-Ys-C6g" firstAttribute="centerY" secondItem="a70-9g-6Fx" secondAttribute="centerY" id="Pqk-9r-v6Q"/>
                                        <constraint firstItem="4bd-qa-Jzc" firstAttribute="centerY" secondItem="a70-9g-6Fx" secondAttribute="centerY" id="WbS-hu-p9c"/>
                                        <constraint firstItem="5hw-ev-mrk" firstAttribute="leading" secondItem="VlV-5w-xVu" secondAttribute="trailing" constant="8" id="YzL-50-sNM"/>
                                        <constraint firstItem="VlV-5w-xVu" firstAttribute="centerY" secondItem="a70-9g-6Fx" secondAttribute="centerY" id="bnF-b1-8i2"/>
                                        <constraint firstItem="VnF-Ys-C6g" firstAttribute="leading" secondItem="a70-9g-6Fx" secondAttribute="leadingMargin" id="gzb-ws-iH3"/>
                                        <constraint firstItem="6t3-6K-cfw" firstAttribute="centerY" secondItem="a70-9g-6Fx" secondAttribute="centerY" id="oXs-NA-lfm"/>
                                        <constraint firstItem="5hw-ev-mrk" firstAttribute="centerY" secondItem="a70-9g-6Fx" secondAttribute="centerY" id="s9p-kw-9P8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hourLabelOutlet" destination="VnF-Ys-C6g" id="A4v-wh-5wD"/>
                                    <outlet property="imageOutlet" destination="VlV-5w-xVu" id="9vq-Ep-TnS"/>
                                    <outlet property="precipImageOutlet" destination="6t3-6K-cfw" id="J6a-hh-Lyp"/>
                                    <outlet property="precipProbabilityLabelOutlet" destination="4bd-qa-Jzc" id="MOs-SN-IBf"/>
                                    <outlet property="temperatureLabelOutlet" destination="5hw-ev-mrk" id="WEo-A2-9N8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="day-stats" rowHeight="175" id="QH2-T0-pb8" userLabel="day-stats" customClass="DayStatisticsTableViewCell" customModule="GreyClouds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QH2-T0-pb8" id="RJs-eY-80z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-5O-3Lv">
                                            <rect key="frame" x="309" y="11" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="erv-ny-JAy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-S5-maX">
                                            <rect key="frame" x="323" y="30" width="36" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bTU-dd-neE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-lX-Eh5">
                                            <rect key="frame" x="323" y="77" width="36" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Kcx-iA-onE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-80-L30">
                                            <rect key="frame" x="312" y="106" width="47" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="96M-Jw-Y6y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLm-0F-yqg">
                                            <rect key="frame" x="323" y="126" width="36" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="njC-ns-S7H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-Ei-nXO">
                                            <rect key="frame" x="16" y="126" width="35.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qFc-Qe-KiG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-D6-pVA">
                                            <rect key="frame" x="16" y="106" width="50.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PWj-Xd-0ag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GX-l0-9wA">
                                            <rect key="frame" x="16" y="77" width="35.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JmN-OJ-lOo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation probability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-4I-B13">
                                            <rect key="frame" x="16" y="59" width="132.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LKp-Sd-0Tp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-2c-pgk">
                                            <rect key="frame" x="16" y="30" width="35.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Yj7-6N-SDH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-5M-YgQ">
                                            <rect key="frame" x="16" y="11" width="29" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kbO-wa-boN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-7s-Tu7">
                                            <rect key="frame" x="309" y="59" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VnE-Nx-7r6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IhZ-lX-Eh5" firstAttribute="trailing" secondItem="RJs-eY-80z" secondAttribute="trailingMargin" id="0vI-0y-yTd"/>
                                        <constraint firstItem="TYI-80-L30" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3JI-D6-pVA" secondAttribute="trailing" constant="245.5" id="22D-IV-q4Z"/>
                                        <constraint firstItem="RTv-4I-B13" firstAttribute="top" secondItem="fYD-2c-pgk" secondAttribute="bottom" constant="8" id="3c8-Je-iu9"/>
                                        <constraint firstItem="3JI-D6-pVA" firstAttribute="top" secondItem="7GX-l0-9wA" secondAttribute="bottom" constant="8" id="7G2-Gh-NNj"/>
                                        <constraint firstItem="RLm-0F-yqg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qlI-Ei-nXO" secondAttribute="trailing" constant="271.5" id="93m-RN-1b1"/>
                                        <constraint firstItem="uy7-5M-YgQ" firstAttribute="leading" secondItem="RJs-eY-80z" secondAttribute="leadingMargin" id="DJA-sd-hud"/>
                                        <constraint firstItem="GjL-5O-3Lv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uy7-5M-YgQ" secondAttribute="trailing" constant="264" id="DXH-jh-i9k"/>
                                        <constraint firstItem="d7f-7s-Tu7" firstAttribute="top" secondItem="hDQ-S5-maX" secondAttribute="bottom" constant="8" id="Dn0-QW-KXE"/>
                                        <constraint firstItem="7GX-l0-9wA" firstAttribute="top" secondItem="fYD-2c-pgk" secondAttribute="bottom" constant="26" id="E3Z-Pw-8tw"/>
                                        <constraint firstItem="fYD-2c-pgk" firstAttribute="top" secondItem="RJs-eY-80z" secondAttribute="topMargin" constant="19" id="Elj-CW-zNI"/>
                                        <constraint firstItem="hDQ-S5-maX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fYD-2c-pgk" secondAttribute="trailing" constant="271.5" id="FU4-CG-Sx6"/>
                                        <constraint firstItem="d7f-7s-Tu7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="RTv-4I-B13" secondAttribute="trailing" constant="160.5" id="G8C-5Q-1MX"/>
                                        <constraint firstItem="hDQ-S5-maX" firstAttribute="trailing" secondItem="RJs-eY-80z" secondAttribute="trailingMargin" id="Koz-tS-8ky"/>
                                        <constraint firstItem="RLm-0F-yqg" firstAttribute="top" secondItem="IhZ-lX-Eh5" secondAttribute="bottom" constant="28" id="P07-Q0-VSq"/>
                                        <constraint firstItem="qlI-Ei-nXO" firstAttribute="top" secondItem="7GX-l0-9wA" secondAttribute="bottom" constant="28" id="Qbt-G1-kZP"/>
                                        <constraint firstItem="7GX-l0-9wA" firstAttribute="leading" secondItem="RJs-eY-80z" secondAttribute="leadingMargin" id="SRc-vX-FNF"/>
                                        <constraint firstItem="fYD-2c-pgk" firstAttribute="leading" secondItem="RJs-eY-80z" secondAttribute="leadingMargin" id="TGB-mm-Rh2"/>
                                        <constraint firstItem="GjL-5O-3Lv" firstAttribute="top" secondItem="RJs-eY-80z" secondAttribute="topMargin" id="THx-iB-hsJ"/>
                                        <constraint firstItem="hDQ-S5-maX" firstAttribute="top" secondItem="RJs-eY-80z" secondAttribute="topMargin" constant="19" id="Xen-jn-pVN"/>
                                        <constraint firstItem="uy7-5M-YgQ" firstAttribute="top" secondItem="RJs-eY-80z" secondAttribute="topMargin" id="b7g-hW-N89"/>
                                        <constraint firstItem="d7f-7s-Tu7" firstAttribute="trailing" secondItem="RJs-eY-80z" secondAttribute="trailingMargin" id="cvF-G7-Ikw"/>
                                        <constraint firstItem="RLm-0F-yqg" firstAttribute="trailing" secondItem="RJs-eY-80z" secondAttribute="trailingMargin" id="gL0-RB-Uz2"/>
                                        <constraint firstItem="qlI-Ei-nXO" firstAttribute="leading" secondItem="RJs-eY-80z" secondAttribute="leadingMargin" id="jWX-gg-fc8"/>
                                        <constraint firstItem="TYI-80-L30" firstAttribute="top" secondItem="IhZ-lX-Eh5" secondAttribute="bottom" constant="8" id="mvf-cI-Woo"/>
                                        <constraint firstItem="RTv-4I-B13" firstAttribute="leading" secondItem="RJs-eY-80z" secondAttribute="leadingMargin" id="oCQ-y8-l67"/>
                                        <constraint firstItem="3JI-D6-pVA" firstAttribute="leading" secondItem="RJs-eY-80z" secondAttribute="leadingMargin" id="prr-nx-QV4"/>
                                        <constraint firstItem="GjL-5O-3Lv" firstAttribute="trailing" secondItem="RJs-eY-80z" secondAttribute="trailingMargin" id="qiR-GV-F9V"/>
                                        <constraint firstItem="IhZ-lX-Eh5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7GX-l0-9wA" secondAttribute="trailing" constant="271.5" id="xEF-jg-nEp"/>
                                        <constraint firstItem="TYI-80-L30" firstAttribute="trailing" secondItem="RJs-eY-80z" secondAttribute="trailingMargin" id="xUz-5a-1N2"/>
                                        <constraint firstItem="IhZ-lX-Eh5" firstAttribute="top" secondItem="hDQ-S5-maX" secondAttribute="bottom" constant="26" id="yMa-UR-h2w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="humidityLabelOutlet" destination="hDQ-S5-maX" id="5jU-IG-dDF"/>
                                    <outlet property="precipProbabilityLabelOutlet" destination="7GX-l0-9wA" id="g8b-Xs-rbT"/>
                                    <outlet property="pressureLabelOutlet" destination="IhZ-lX-Eh5" id="vTJ-xC-BY6"/>
                                    <outlet property="uvIndexLabelOutlet" destination="qlI-Ei-nXO" id="hFI-ns-4DT"/>
                                    <outlet property="visibilityLabelOutlet" destination="RLm-0F-yqg" id="naQ-aa-696"/>
                                    <outlet property="windSpeedLabelOutlet" destination="fYD-2c-pgk" id="Jvy-Hc-Iwj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zKO-kh-CMc" id="VSI-QY-IRf"/>
                            <outlet property="delegate" destination="zKO-kh-CMc" id="q7B-Lw-Vgk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Yfe-Yh-tfD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dus-ad-0lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="152"/>
        </scene>
        <!--Places-->
        <scene sceneID="Bb0-X6-LAe">
            <objects>
                <tableViewController id="eC2-yG-Wm8" customClass="PlacesTableViewController" customModule="GreyClouds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VZh-JD-kP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="city-cell" rowHeight="60" id="ybU-cC-dZK" customClass="CityTableViewCell" customModule="GreyClouds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybU-cC-dZK" id="8br-9D-xCX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-WF-xdj">
                                            <rect key="frame" x="16" y="11" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vBe-y8-9rG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-E1-qkI">
                                            <rect key="frame" x="16" y="33" width="31" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Rne-cr-83v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-Lj-HbG">
                                            <rect key="frame" x="344" y="23" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="1DC-Mg-e4s"/>
                                                <constraint firstAttribute="height" constant="15" id="mXe-DL-Ayu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zGz-Lj-HbG" firstAttribute="trailing" secondItem="8br-9D-xCX" secondAttribute="trailingMargin" id="3ps-kb-LiI"/>
                                        <constraint firstItem="sNZ-E1-qkI" firstAttribute="leading" secondItem="8br-9D-xCX" secondAttribute="leadingMargin" id="5cv-69-gbd"/>
                                        <constraint firstItem="NHQ-WF-xdj" firstAttribute="leading" secondItem="8br-9D-xCX" secondAttribute="leadingMargin" id="5qE-Ec-4tM"/>
                                        <constraint firstItem="zGz-Lj-HbG" firstAttribute="centerY" secondItem="8br-9D-xCX" secondAttribute="centerY" id="CX9-CU-bUR"/>
                                        <constraint firstItem="zGz-Lj-HbG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NHQ-WF-xdj" secondAttribute="trailing" constant="297" id="Gat-Hi-2ZL"/>
                                        <constraint firstItem="NHQ-WF-xdj" firstAttribute="top" secondItem="8br-9D-xCX" secondAttribute="topMargin" id="bBf-hL-VMP"/>
                                        <constraint firstItem="zGz-Lj-HbG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sNZ-E1-qkI" secondAttribute="trailing" constant="297" id="dJa-EE-gxE"/>
                                        <constraint firstItem="sNZ-E1-qkI" firstAttribute="top" secondItem="NHQ-WF-xdj" secondAttribute="bottom" constant="1" id="veT-1Y-8ff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabelOutlet" destination="NHQ-WF-xdj" id="v6r-yo-Q7v"/>
                                    <outlet property="countryLabelOutlet" destination="sNZ-E1-qkI" id="uVH-8D-usg"/>
                                    <outlet property="navigationImageOutlet" destination="zGz-Lj-HbG" id="Wwc-O8-bt4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="city-settings-cell" id="O2w-qd-sS1" customClass="CitySettingsTableViewCell" customModule="GreyClouds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2w-qd-sS1" id="cFs-dE-ONB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7an-ka-TkH">
                                            <rect key="frame" x="321" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EqZ-eM-5Cd"/>
                                                <constraint firstAttribute="height" constant="30" id="eYN-9z-YqA"/>
                                            </constraints>
                                            <state key="normal" image="add"/>
                                            <connections>
                                                <action selector="addAction:" destination="eC2-yG-Wm8" eventType="touchUpInside" id="MrR-X9-ZdJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7an-ka-TkH" secondAttribute="trailing" constant="24" id="8Rd-il-qjn"/>
                                        <constraint firstItem="7an-ka-TkH" firstAttribute="centerY" secondItem="cFs-dE-ONB" secondAttribute="centerY" id="D0c-UT-MUE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eC2-yG-Wm8" id="A2o-RO-Inm"/>
                            <outlet property="delegate" destination="eC2-yG-Wm8" id="fxP-Wj-HNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="fXO-98-kem">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6td-Lf-qd0">
                            <color key="tintColor" name="main"/>
                            <connections>
                                <action selector="cancelAction:" destination="eC2-yG-Wm8" id="zYg-dD-bgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="baK-Wz-g9n" kind="show" identifier="openSearchLocation" id="KjP-RC-eW3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nM-4i-G0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="-701.19940029985014"/>
        </scene>
        <!--Search-->
        <scene sceneID="dL1-QQ-lPU">
            <objects>
                <tableViewController storyboardIdentifier="searchLocation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="baK-Wz-g9n" customClass="SearchLocationTableViewController" customModule="GreyClouds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jVB-Dg-Phm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchLocationCell" textLabel="4YX-2x-e37" detailTextLabel="yxp-9f-5Sg" style="IBUITableViewCellStyleSubtitle" id="gfg-I3-Tqr" customClass="SearchLocationTableViewCell" customModule="GreyClouds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfg-I3-Tqr" id="THM-md-Grt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4YX-2x-e37">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yxp-9f-5Sg">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" name="light"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="baK-Wz-g9n" id="NIp-QV-y8T"/>
                            <outlet property="delegate" destination="baK-Wz-g9n" id="Ks5-4u-B3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="0tW-J0-yJz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3g-42-zdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ica-2r-qs0">
            <objects>
                <navigationController id="yHR-Zp-Bfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GO0-73-xiu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="main"/>
                        <color key="barTintColor" red="0.94509803921568625" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="text"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eC2-yG-Wm8" kind="relationship" relationship="rootViewController" id="efC-Ur-d4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ip-PX-Lzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxO-6o-BqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z52-jf-hhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7a5-qA-Vob">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="main"/>
                        <color key="barTintColor" red="0.94509803921568625" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="main"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hi-H8-OVe" kind="relationship" relationship="rootViewController" id="mn6-aF-BTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3a-eY-c5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="background-top" width="375" height="20"/>
        <image name="background-top-clear" width="187" height="10"/>
        <image name="clear-day" width="70" height="70"/>
        <image name="clear-day-small" width="50" height="50"/>
        <image name="moon-0" width="30" height="30"/>
        <image name="navigation" width="15" height="15"/>
        <image name="partly-cloudy-day" width="70" height="70"/>
        <image name="rain-1" width="75" height="15"/>
        <image name="sunrise" width="30" height="30"/>
        <image name="sunset" width="30" height="30"/>
        <namedColor name="light">
            <color red="0.94117647058823528" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.94117647058823528" green="0.25098039215686274" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
